<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClickToContinue.cs">
    <Files>
      <File FileName="Assets/Scripts/Detect.cs" Line="18" Column="202" />
      <File FileName="Assets/Scripts/Soldier.cs" Line="123" Column="13" />
      <File FileName="Assets/Scripts/Switch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DetectBehind.cs" Line="17" Column="91" />
      <File FileName="Assets/Scripts/ClickToContinue.cs" Line="8" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>